spring.data.mongodb.uri=mongodb+srv://icaf-user:AaBb1234@icafcluster.5vewo.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=5000


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000